<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Classifier</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, 
                #ff0099, /* Bright Pink */
                #ff6600, /* Vivid Orange */
                #66ff66, /* Neon Green */
                #0066ff, /* Electric Blue */
                #9900ff  /* Purple */
            );
            background-size: 400% 400%; /* Adjust gradient scaling */
            animation: gradientAnimation 15s ease infinite; /* Animation for dynamic gradient effect */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Animation for gradient background */
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
        }
        .form-control {
            border-radius: 10px;
            border-color: #ced4da;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .result-section {
            margin-top: 30px;
        }
        .result-image {
            width: 160px;
            margin-top: 40px;
        }
        .text-info {
            font-weight: bold;
        }
        .text-danger {
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phishing URL Classifier</h1>
        <form action="/predict" method="post">
            <div class="mb-4">
                <label for="url" class="form-label">Enter URL:</label>
                <input type="text" id="url" name="url" class="form-control" placeholder="https://example.com" required>
            </div>
            <button type="submit" class="btn btn-primary">Classify</button>
        </form>

        {% if url %}
        <div class="result-section">
            <h2 class="mt-4">Result for: <span class="text-info">{{ url }}</span></h2>
            <h3 class="mt-3">This URL is <span class="text-danger">{{ result }}</span></h3>
            
            {% if result == 'Phishing' %}
            <img src="{{ url_for('static', filename='phishing.png') }}" alt="Phishing" class="result-image">
            {% else %}
            <img src="{{ url_for('static', filename='leg.png') }}" alt="Legitimate" class="result-image">
            {% endif %}
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
